<!-- Middle Content Start --><div class="vd_content-wrapper"><div class="vd_container"><div class="vd_content clearfix"><div class="vd_head-section clearfix"><div class="vd_panel-header"><ul class="breadcrumb"><li><a href="index.html">Home</a></li><li><a href="pages-custom-product.html">Pages</a></li><li class="active">Perfil do Usuário</li></ul></div></div><div class="vd_title-section clearfix"><div class="vd_panel-header no-subtitle"><h1>Diego Gabriel Knorst</h1></div></div><div class="vd_content-section clearfix"><div class="row"><div class="col-sm-3"><div class="panel widget light-widget panel-bd-top"><div class="panel-heading no-title"></div><div class="panel-body"><div class="text-center vd_info-parent"><img alt="example image" src="img/avatar/big.jpg"></div><div class="row"><div class="col-xs-12"><a class="btn vd_btn vd_bg-red btn-xs btn-block no-br"><i class="fa fa-check-circle append-icon"></i>Amigos</a></div><div class="col-xs-12"><a class="btn vd_btn vd_bg-grey btn-xs btn-block no-br"><i class="fa fa-envelope append-icon"></i>Enviar mensagem</a></div></div><h2 class="font-semibold mgbt-xs-5">Diego Knorst</h2><h4>Plantador de cana.</h4><p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p><div class="mgtp-20"><table class="table table-striped table-hover"><tbody><tr><td style="width:60%">Status:</td><td><span class="label label-success">Active</span></td></tr><tr><td>Avaliação do utilizador:</td><td><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i></td></tr><tr><td>Membro Desde:</td><td>Janeiro 07, 2015</td></tr></tbody></table></div></div></div><!-- panel widget --><div class="panel widget light-widget"><div class="panel-body-list"><h3 class="pd-20 mgbt-xs-0"><i class="fa fa-users mgr-10"></i>Amigos</h3><div class="content-grid column-xs-2 column-sm-3 height-xs-auto mgbt-xs-20"><div><ul class="list-wrapper"><li><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-1.jpg"></span></a></li><li class="warning"><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-2.jpg"></span></a></li><li><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-3.jpg"></span></a></li><li><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-4.jpg"></span></a></li><li><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-2.jpg"></span></a></li><li><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-3.jpg"></span></a></li><li><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-4.jpg"></span></a></li><li><a href="#"><span class="menu-icon"><img alt="example image" src="img/avatar/avatar-1.jpg"></span></a></li></ul></div></div><div class="closing text-center" style=""><a href="#">Ver todos os amigos<i class="fa fa-angle-double-right prepend-icon"></i></a></div></div></div><!-- panel widget --></div><div class="col-sm-9"><div class="tabs widget"><ul class="nav nav-tabs widget"><li class="active"><a data-toggle="tab" href="#profile-tab">Perfil <span class="menu-active"><i class="fa fa-caret-up"></i></span></a></li><li><a data-toggle="tab" href="#photos-tab">Fotos <span class="menu-active"><i class="fa fa-caret-up"></i></span></a></li><li><a data-toggle="tab" href="#friends-tab">Amigos <span class="menu-active"><i class="fa fa-caret-up"></i></span></a></li><li><a data-toggle="tab" href="#groups-tab">Grupos <span class="menu-active"><i class="fa fa-caret-up"></i></span></a></li></ul><div class="tab-content"><div id="profile-tab" class="tab-pane active"><div class="pd-20"><div class="vd_info tr"><a class="btn vd_btn btn-xs vd_bg-yellow"><i class="fa fa-pencil append-icon"></i> Editar</a></div><h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="icon-user mgr-10 profile-icon"></i> SOBRE</h3><div class="row"><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Nome:</label><div class="col-xs-7 controls">Diego</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Sobrenome:</label><div class="col-xs-7 controls">Gabriel Knorst</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Nome do usuário:</label><div class="col-xs-7 controls">Diego Knorst</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Email:</label><div class="col-xs-7 controls">diego@gmail.com</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Cidade:</label><div class="col-xs-7 controls">Presidente Lucena</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">País:</label><div class="col-xs-7 controls">Brasil</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Data de Nascimento:</label><div class="col-xs-7 controls">Janeiro 14, 1995</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Interesses:</label><div class="col-xs-7 controls">Dormir, Web, Design, Futebol, etc.</div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Website:</label><div class="col-xs-7 controls"><a href="#">diegoknorst.com.br</a></div><!-- col-sm-10 --></div></div><div class="col-sm-6"><div class="row mgbt-xs-0"><label class="col-xs-5 control-label">Telefone:</label><div class="col-xs-7 controls">(51) 96142373</div><!-- col-sm-10 --></div></div></div><hr class="pd-10"><div class="row"><div class="col-sm-12 mgbt-xs-20"><h3 class="mgbt-xs-15 font-semibold"><i class="fa fa-file-text-o mgr-10 profile-icon"></i> DESCRIÇÃO</h3><span>Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das professoras, mas também é o dia dos animais, sempre que você olha uma criança, há sempre uma figura oculta, que é um cachorro atrás. O que é algo muito importante! No meu xinélo da humildade eu gostaria muito de ver o Neymar e o Ganso. Por que eu acho que.... 11 entre 10 brasileiros gostariam. Você veja, eu já vi, parei de ver. Voltei a ver, e acho que o Neymar e o Ganso têm essa capacidade de fazer a gente olhar. A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola. Ai você fala o seguinte: "- Mas vocês acabaram isso?" Vou te falar: -"Não, está em andamento!" Tem obras que "vai" durar pra depois de 2010. Agora, por isso, nós já não desenhamos, não começamos a fazer projeto do que nós "podêmo fazê"? 11, 12, 13, 14... Por que é que não? A população ela precisa da Zona Franca de Manaus, porque na Zona franca de Manaus, não é uma zona de exportação, é uma zona para o Brasil. Portanto ela tem um objetivo, ela evita o desmatamento, que é altamente lucravito. Derrubar arvores da natureza é muito lucrativo!</span></div></div><!-- row --></div><!-- pd-20 --></div><!-- home-tab --><div id="projects-tab" class="tab-pane"><div class="pd-20"><div class="vd_info tr"><a class="btn vd_btn btn-xs vd_bg-yellow"><i class="fa fa-plus append-icon"></i> Add Project</a></div><h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="fa fa-bolt mgr-10 profile-icon"></i> PROJECTS</h3><table class="table table-striped table-hover"><thead><tr><th>#</th><th>Logo / Photos</th><th>Clients</th><th>Start Date</th><th>Status</th><th>Revenue</th><th>Action</th></tr></thead><tbody><tr><td>1</td><td><img height="80" src="img/avatar/avatar-1.jpg" alt="example image"></td><td>Zoe Corp</td><td class="center">2010/02/03</td><td class="center"><span class="label label-success">Finish</span></td><td class="center"><strong>$ 250</strong></td><td class="menu-action rounded-btn"><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="view"><i class="fa fa-eye"></i> </a><a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit"><i class="fa fa-pencil"></i> </a><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete"><i class="fa fa-times"></i></a></td></tr><tr><td>2</td><td><img height="80" src="img/avatar/avatar-2.jpg" alt="example image"></td><td>Zoe Corp</td><td class="center">2010/02/03</td><td class="center"><span class="label label-success">Finish</span></td><td class="center"><strong>$ 250</strong></td><td class="menu-action rounded-btn"><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="view"><i class="fa fa-eye"></i> </a><a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit"><i class="fa fa-pencil"></i> </a><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete"><i class="fa fa-times"></i></a></td></tr><tr><td>3</td><td><img height="80" src="img/avatar/avatar-3.jpg" alt="example image"></td><td>Zoe Corp</td><td class="center">2010/02/03</td><td class="center"><span class="label label-success">Finish</span></td><td class="center"><strong>$ 250</strong></td><td class="menu-action rounded-btn"><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="view"><i class="fa fa-eye"></i> </a><a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit"><i class="fa fa-pencil"></i> </a><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete"><i class="fa fa-times"></i></a></td></tr><tr><td>4</td><td><img height="80" src="img/avatar/avatar-4.jpg" alt="example image"></td><td>Zoe Corp</td><td class="center">2010/02/03</td><td class="center"><span class="label label-success">Finish</span></td><td class="center"><strong>$ 250</strong></td><td class="menu-action rounded-btn"><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="view"><i class="fa fa-eye"></i> </a><a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit"><i class="fa fa-pencil"></i> </a><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete"><i class="fa fa-times"></i></a></td></tr><tr><td>5</td><td><img height="80" src="img/avatar/avatar-5.jpg" alt="example image"></td><td>Zoe Corp</td><td class="center">2010/02/03</td><td class="center"><span class="label label-success">Finish</span></td><td class="center"><strong>$ 250</strong></td><td class="menu-action rounded-btn"><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="view"><i class="fa fa-eye"></i> </a><a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit"><i class="fa fa-pencil"></i> </a><a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete"><i class="fa fa-times"></i></a></td></tr></tbody></table><div class=""></div></div></div><div id="photos-tab" class="tab-pane"><div class="pd-20"><div class="vd_info tr"><a class="btn vd_btn btn-xs vd_bg-yellow"><i class="fa fa-plus append-icon"></i> Adicionar foto</a></div><h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="fa fa-picture-o mgr-10 profile-icon"></i> FOTOS</h3><!-- <ul id="filters" class="nav nav-pills">
                                            <li class="active"><a  href="#photos-1" data-filter="*">All</a></li>
                                            <li><a  href="#photos-2" data-filter=".filter-1">Photos of You</a></li>
                                            <li><a  href="#photos-3" data-filter=".filter-2">Scenery</a></li>
                                            <li><a  href="#photos-4" data-filter=".filter-3">Vacation</a></li>
                                        </ul> --><br><div class="isotope js-isotope vd_gallery"><div class="gallery-item filter-1"><a href="img/photos/01.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/01.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Felicious</span> de louis amigos</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/01.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-2"><a href="img/photos/03.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/02.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Sola</span> Aprecios</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/03.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-2"><a href="img/photos/08.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/03.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Lorem</span> ipsum</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/08.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-3"><a href="img/photos/15.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/04.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Doler</span> sit amet</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/15.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-1"><a href="img/photos/02.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/02.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Gracias</span> mundo</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/02.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-2"><a href="img/photos/06.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/03.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Solero</span> dorona</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/06.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-3"><a href="img/photos/08.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/04.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Weinto</span> grametto</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/08.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-2"><a href="img/photos/04.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/01.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Sara</span> he yaso</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/04.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-1"><a href="img/photos/10.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/03.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Numero</span> uno</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/10.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-3"><a href="img/photos/09.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/04.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Beon</span> dukim</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/09.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-2"><a href="img/photos/01.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/02.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Gretia</span> de louis amigos</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/01.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-1"><a href="img/photos/11.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/01.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Title</span> de koko</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/11.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-1"><a href="img/photos/12.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/04.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Some</span> random text</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/12.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-3"><a href="img/photos/13.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/01.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Soleram</span> drago</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/13.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div><div class="gallery-item filter-2"><a href="img/photos/14.jpg" data-rel="prettyPhoto[2]"><img alt="example image" src="img/photos/03.jpg"><div class="bg-cover"></div></a><div class="vd_info"><h3 class="mgbt-xs-15"><span class="font-semibold">Gretia</span> de louis</h3><a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/14.jpg" data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> <a class="vd_bg-red vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a></div></div></div><div class="clearfix"></div></div><!-- pd-20 --></div><!-- photos tab --><div id="friends-tab" class="tab-pane"><div class="pd-20"><h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="fa fa-users mgr-10 profile-icon"></i> AMIGOS</h3><!-- <ul class="nav nav-pills">
                                            <li class="active"><a href="#photos-1" data-toggle="tab">Amigos</a></li>
                                            <li><a href="#photos-2" data-toggle="tab">Pending Request</a></li>
                                            <li><a href="#photos-3" data-toggle="tab">Blacklisted</a></li>
                                        </ul> --><div class="content-grid column-xs-4 column-sm-4 column-md-4 column-lg-6 height-xs-4 mgbt-xs-20"><div><ul class="list-wrapper"><li><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-1.jpg" alt="example image"></span></a><span class="menu-text">Gabriella Montagna <span class="menu-info"><span class="menu-date">San Diego</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li><li class="warning"><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-2.jpg" alt="example image"></span></a><span class="menu-text">Jonathan Fuzzy <span class="menu-info"><span class="menu-date">Seattle</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li><li><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-3.jpg" alt="example image"></span></a><span class="menu-text">Sakura Hinata <span class="menu-info"><span class="menu-date">Hawaii</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li><li><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-4.jpg" alt="example image"></span></a><span class="menu-text">Rikudou Sennin <span class="menu-info"><span class="menu-date">Las Vegas</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li><li><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-2.jpg" alt="example image"></span></a><span class="menu-text">Kim Kardiosun <span class="menu-info"><span class="menu-date">New York</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li><li><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-2.jpg" alt="example image"></span></a><span class="menu-text">Brad Pita <span class="menu-info"><span class="menu-date">Seattle</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li><li><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-3.jpg" alt="example image"></span></a><span class="menu-text">Celline Dior <span class="menu-info"><span class="menu-date">Los Angeles</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li><li><a href="#"><span class="menu-icon"><img src="img/avatar/avatar-4.jpg" alt="example image"></span></a><span class="menu-text">Goerge Bruno Marz <span class="menu-info"><span class="menu-date">Las Vegas</span> <span class="menu-action"><span data-placement="bottom" data-toggle="tooltip" data-original-title="Approve" class="menu-action-icon vd_green vd_bd-green"><i class="fa fa-check"></i> </span><span data-placement="bottom" data-toggle="tooltip" data-original-title="Reject" class="menu-action-icon vd_red vd_bd-red"><i class="fa fa-times"></i></span></span></span></span></li></ul></div></div></div><!-- pd-20 --></div><!-- photos tab --><div id="groups-tab" class="tab-pane"><div class="pd-20"><h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="fa fa-leaf mgr-10 profile-icon"></i> GRUPOS</h3><div class="row"><div class="col-xs-12 col-sm-6"><div class="content-list content-large menu-action-right"><ul class="list-wrapper pd-lr-15"><li><div class="menu-icon"><a href="#"><img src="img/groups/grupo-1.jpg" alt="example image"></a></div><div class="menu-text"><h4 class="mgbt-xs-0"><a href="#">Ruivas naturais</a></h4><div class="menu-info"><span class="menu-date">3467 membros</span></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidtation ullamco...</p></div><div class="menu-action"><div data-placement="bottom" data-toggle="tooltip" data-original-title="Leave Group" class="menu-action-icon vd_red"><i class="fa fa-times"></i></div></div></li></ul><!-- list-wrapper --></div><!-- content-list --></div><!-- col-xs-12 col-sm-6 --><div class="col-xs-12 col-sm-6"><div class="content-list content-large menu-action-right"><ul class="list-wrapper pd-lr-15"><li><div class="menu-icon"><a href="#"><img src="img/groups/grupo-2.jpg" alt="example image"></a></div><div class="menu-text"><h4 class="mgbt-xs-0"><a href="#">As morenas são as melhores</a></h4><div class="menu-info"><span class="menu-date">12597 membros</span></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidtation ullamco...</p></div><div class="menu-action"><div data-placement="bottom" data-toggle="tooltip" data-original-title="Leave Group" class="menu-action-icon vd_red"><i class="fa fa-times"></i></div></div></li></ul><!-- list-wrapper --></div><!-- content-list --></div><!-- col-xs-12 col-sm-6 --><div class="col-xs-12 col-sm-6"><div class="content-list content-large menu-action-right"><ul class="list-wrapper pd-lr-15"><li><div class="menu-icon"><a href="#"><img src="img/groups/grupo-3.jpg" alt="example image"></a></div><div class="menu-text"><h4 class="mgbt-xs-0"><a href="#">Musas da torcida</a></h4><div class="menu-info"><span class="menu-date">6127 membros</span></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidtation ullamco...</p></div><div class="menu-action"><div data-placement="bottom" data-toggle="tooltip" data-original-title="Leave Group" class="menu-action-icon vd_red"><i class="fa fa-times"></i></div></div></li></ul><!-- list-wrapper --></div><!-- content-list --></div><!-- col-xs-12 col-sm-6 --></div><!-- row --></div><!-- pd-20 --></div><!-- groups tab --></div><!-- tab-content --></div><!-- tabs-widget --></div></div><!-- row --></div><!-- .vd_content-section --></div><!-- .vd_content --></div><!-- .vd_container --></div><!-- .vd_content-wrapper --><!-- Middle Content End -->